@import "./app.less";

body {
    min-width: 320px;
    background: @body-bg;
    color: @body-color;
    -webkit-font-smoothing: antialiased;
}

/*=====================贡献值============================*/
.contriContainer {
    padding: 0.65rem 0 0.45rem;
    background: #56cfac;
    background: -webkit-linear-gradient(top, #56cfac, #4fbcc1);
    text-align: center;
    margin-bottom: 10px;
}

.contriContainer img {
    width: 1.2rem;
    height: 1.2rem;
}

.contriContainer h3 {
    margin-top: 0.3rem;
    font-size: 0.3rem;
    color: #fff;
}

.contriContainer p {
    font-size: 0.3rem;
    color: #fff;
}

.contriList {
    background: #fff;
    margin-bottom: 5px;
}

.contriList li {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}

.contriList h3 {
    color: #5f5553;
    font-size: 18px;
    float: left;
}

.contriList img {
    vertical-align: middle;
    width: 50%;
}

.contriList p {
    float: right;
    color: #fec901;
    font-size: 18px;
}

.p10 {
    padding: 0 10px;
}

.viptable {
    background: #f7f7f7;
    margin: 0.1rem 0 0.15rem;
    width: 100%;
    border: 1px solid #dbdedd;
}

.viptable tr {
    border-top: 1px solid #dbdedd;
}

.viptable th {
    float: left;
    width: 24%;
    text-align: center;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #dcdcdc;
    color: #333;
    font-size: 0.3rem;
    font-weight: normal;
}

.viptable th:nth-child(2) {
    width: 52%;
    box-sizing: border-box;
}

.viptable td {
    padding: 10px 0;
    font-size: 0.24rem;
    float: left;
    width: 24%;
    text-align: center;
    vertical-align: middle;
}

.viptable td:nth-child(2) {
    float: left;
    width: 52%;
    text-align: justify;
    border-left: 1px solid #dbdedd;
    border-right: 1px solid #dbdedd;
    box-sizing: border-box;
}

.viptable td p {
    padding: 0.05rem 0.1rem;
}

.viptable td p.pt40 {
    padding-top: 0.4rem 0 0;
}

.viptable td p.pt25 {
    padding: 0.25rem 0 0;
}

.viptable td p.pt55 {
    padding: 0.55rem 0 0;
}

/*===================债权组合===================*/
.msg-box {
    margin: 0.2rem 0.3rem 0;
    background: #fff;
    border-radius: 5px;
    padding: 0 0.3rem;
    position: relative;
}

.msg-box h3 {
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.32rem;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.msg-box h4 {
    font-size: 0.26rem;
    padding-top: 0.05rem;
    line-height: 0.6rem;
    text-align: center;
}

.msg-box i {
    color: #ff1515;
}

.msg-box p {
    color: #666;
    line-height: 0.44rem;
    font-size: 0.24rem;
    padding: 0.1rem 0;
    text-align: justify;
    position: relative;
}

.msg-box p.right {
    text-align: right;
}

.msg-box img {
    position: absolute;
    width: 1.5rem;
    top: -1rem;
    right: 1rem;
}

.msg-box img.pl {
    right: 50%;
    top: -30px;
}

.msg-box .banner {
    width: 100%;
}

.msg-box .title {
    font-size: 22px;
    font-weight: bold;
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #eee;
    color: #3eb597;
    font-family: SimHei;
}

.msg-box .subbox {
    padding: 0 30px;
    border-bottom: 1px dashed #eee;
}

.msg-box .subbox:last-child {
    border-bottom: none;
}

.msg-box .subbox img {
    padding-bottom: 20px;
}

.msg-box .subtitle {
    font-size: 14px;
    color: #666;
    text-align: center;
    padding: 15px 0;
}

.msg-box .sub-dl img {
    float: left;
    width: 20%;
    margin-right: 0.3rem;
}

.msg-box .sub-dl dt {
    font-size: 14px;
    color: #666;
    padding: 10px 0;
}

.msg-box .sub-dl dd {
    font-size: 12px;
    color: #999;
}

.jTable {
    width: 100%;
    border-collapse: collapse;
    border: none;
    margin: 0.4rem 0;

    th,
    td {
        border: solid #ccc 1px;
        text-align: center;
        word-break: break-all;

        &.left {
            text-align: left;
        }
    }
}

/*===================资产组合==========================*/
.myPlat {
    background: #fff;
    text-align: center;
    padding: 0.6rem 0;
    overflow: hidden;
}

.myPlat h3 {
    font-size: 0.26rem;
    color: #666;
    padding: 0.1rem 0;
}

.myPlat p {
    font-size: 0.66rem;
    color: #ff1b26;
}

.myPlatList {
    overflow: hidden;
    margin-top: 0.3rem;
}

.myPlatList .container dl {
    float: left;
    width: 33.3%;
    text-align: center;
    font-size: 0.24rem;
    height: 1.6rem;
    line-height: 0.8rem;
}

.myPlatList .container dl dt {
    background: #fff;
    color: #999;
    border-bottom: 1px solid #f5f5f5;
}

.myPlatList .container dl dd {
    background: #fff;
    color: #333;
}

.myPlatList .container dl dd.red {
    color: #f43340;
}

.proTitle {
    padding: 0 0.2rem;
    height: 0.9rem;
    line-height: 0.9rem;
    background: #dcdcdc;
    color: #333;
    font-size: 0.28rem;
    overflow: hidden;
}

.proTitle .header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.proTitle .fr {
    float: right;
}

.platContaniner {
    background: #56cfac;
    background: -webkit-linear-gradient(top, #56cfac, #4fbcc1);
    width: 100%;
    height: 3.4rem;
    text-align: center;
    color: #fff;
}

.platContaniner h3 {
    padding-top: 0.7rem;
    padding-bottom: 0.1rem;
    font-size: 0.24rem;
}

.platContaniner p {
    font-size: 0.66rem;
}

.platlv {
    background: #fff;
    text-align: center;
    border: 1px solid #dbdedd;
    padding: 0.3rem 0;
}

.platlv h3 {
    color: #999;
    font-size: 0.24rem;
}

.platlv p {
    color: #333;
    font-size: 0.55rem;
}

.platAll {
    padding: 0.2rem 0;
    background: #fff;
    overflow: hidden;
    margin-bottom: 0.24rem;
}

.platAll dl {
    float: left;
    width: 33.3%;
    text-align: center;
    position: relative;
}

.platAll dl.all {
    width: 100%;
}

.platAll dl:after {
    content: "";
    height: 0.3rem;
    width: 1px;
    background: #dbdedd;
    position: absolute;
    right: 0;
    top: 0.2rem;
}

.platAll dl:last-child:after {
    background: transparent;
}

.platAll dl dt {
    font-size: 0.24rem;
    color: #999;
}

.platAll dl dd {
    font-size: 0.32rem;
    color: #333;
}

.platformList {
    margin-top: 10px;
}

.platformList li {
    background: #fff;
    overflow: hidden;
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
}

.platformList li:nth-child(2n+1) {
    background: #dcdcdc;
}

.platformList li .listItem {
    float: left;
    width: 20%;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.platformList li .listItem:nth-child(2), .platformList li .listItem:nth-child(3) {
    width: 30%;
}

.proContainer {
    margin-bottom: 0.24rem;
    background: #fff;
    overflow: hidden;
}

.proContainer dl {
    padding: 0 3%;
    float: left;
    width: 50%;
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.24rem;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.proContainer dl.bghui {
    background: #f7f7f7;
}

.proContainer dl:nth-child(odd):after {
    content: "";
    width: 1px;
    height: 20px;
    background: #dbdedd;
    position: absolute;
    right: 0;
    top: 15px;
}

.proContainer dl dd,
.proContainer dl dt {
    display: inline-block;
    color: #999;
}

.proContainer dl dd {
    color: #333;
}

.platMsg {
    text-align: center;
    font-size: 0.24rem;
    color: #999;
    padding-bottom: 0.2rem;
}

/*====================条纹列表=========================*/
.striList li,
.striList a {
    overflow: hidden;
    background: #eee;
    color: #333;
}

.striList li:nth-child(odd) {
    background: #dcdcdc;
}

.striList li span {
    float: left;
    width: 33.3%;
    line-height: 1rem;
    height: 1rem;
    text-align: center;
    font-size: 0.28rem;
}

.striList4 li span {
    float: left;
    width: 26.66%;
}

.striList4 li span:last-child {
    float: left;
    width: 20%;
}

.striList4 li span i {
    font-size: 0.32rem;
}

/* ==========================================================================
   Component: download
 ============================================================================ */
.wrapper img {
    width: 100%;
}

.btngreen {
    display: block;
    border-radius: 3px;
    background: #3eb595;
    font-size: 0.4rem;
    height: 0.9rem;
    line-height: 0.9rem;
    width: 90%;
    margin: 0.5rem auto;
    text-align: center;
    color: #fff;
    border: none;
}

.copy {
    height: 0.7rem;
    line-height: 0.7rem;
    border-top: 1px solid #e7e7e7;
    color: #3eb595;
    text-align: center;
    font-size: 0.26rem;
}

.alpha-bg p {
    text-align: center;
    margin-top: 10%;
    padding: 0 5%;
}

.alpha-bg p img {
    width: 100%;
}

/*===================tab切换================================*/

.head {
    padding: 8px 0;
    height: 48px;
    line-height: 30px;
    background: #fff;
    overflow: hidden;
}

.head ul {
    display: block;
    width: 100%;
    text-align: center;
}

.head ul li {
    font-size: 14px;
    color: #333;
    display: inline-block;
    padding: 0 10px;
    text-align: center;
}

.head a {
    display: block;
    color: #333;
}

.head ul li.on,
.head ul li.on a {
    border-bottom: 2px solid #37bb8a;
    color: #37bb8a;
}

.box .am-tabs-ink-bar {
    background-color: #37bb8a;
    bottom: 10px;
}

.box .am-tabs-bar {
    display: block;
    background: #fff;
    text-align: center;
}

.box .am-tabs-bar .am-tabs-tab {
    font-size: 0.28rem;
    display: inline-block;
    padding: 0 0.2rem;
}

.box .am-tabs-bar .am-tabs-tab-active {
    color: #37bb8a;
}

.Tabcontent li {
    margin-top: 0.2rem;
    background: #fff;
    padding: 0.2rem 0.3rem;
    font-size: 0.24rem;
}

.Tabcontent li h3 {
    color: #999;
    padding-bottom: 0.1rem;
}

.Tabcontent li i {
    background: #ffecd8;
    color: #fda13c;
    border-radius: 100%;
    padding: 0.06rem;
    font-size: 0.24rem;
    margin-right: 0.1rem;
}

.Tabcontent li p {
    color: #434343;
    padding-left: 0.5rem;
    line-height: 0.4rem;
    text-align: justify;
}

/*===================新手福利================================*/

.WelfareContainer {
    background: #fff;
    padding-bottom: 15px;
}

.newWelfare {
    .WelfareBg {
        background: url(../images/newWelfare.jpg) no-repeat;
        background-size: cover;
        height: 5.5rem;
    }

    .title {
        color: #fda13c;
        font-size: 0.32rem;
        font-weight: bolder;
        position: relative;
        width: 1.7rem;
        margin: 0.3rem auto 0;
        text-align: center;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0.25rem;
            display: block;
            height: 1px;
            width: 0.8rem;
            background-color: #fda13c;
        }

        &:before {
            left: 1.7rem;
        }

        &:after {
            right: 1.7rem;
        }
    }

    .step {
        color: #fda13c;
        text-align: center;
    }
}

.linkContainer {
    background: #fff;
}

.steps {
    margin: 0.3rem 0.3rem 0.4rem;

    dl {
        background: #ffecd8;
        margin-top: 0.3rem;
        height: 1rem;
        line-height: 1rem;
        color: #fda13c;
        padding: 0 0.3rem;

        dt {
            font-size: 0.28rem;
            float: left;
        }

        dd {
            float: right;
        }
    }

    .stepIcon {
        background: url(../images/welfareIcon.png) no-repeat 0 0;
        background-size: 0.8rem;
        height: 1rem;
        width: 1rem;
        margin-top: 0.1rem;
        float: left;
    }

    .stepIcon1 {
        background-position: 0 -1rem;
    }

    .stepIcon2 {
        background-position: 0 -2rem;
    }
}

.pp-primary-btn {
    background: -webkit-linear-gradient(top, @start-color, @end-color);
    border-radius: 3px;
    border-color: transparent;
    color: #fff;
    width: 1.2rem;
    line-height: 0.6rem;
    font-size: 0.26rem;

    &[disabled] {
        background: #ddd;
        border-color: transparent;
    }
}

.pp-link {
    color: @link-color;
    position: relative;
    line-height: 150%;
    width: 1.4rem;
    display: block;
    margin: 0 auto;
    font-size: 0.24rem;
    border-bottom: 1px solid #3eb595;

    &:before {
        position: absolute;
        content: ">";
        right: -15px;
        top: 1px;
    }

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-active-color;
    }
}

.am-modal-button-group-v .am-modal-button {
    color: @link-color;
}

/*===================记录筛选================================*/

.select_bar {
    position: fixed;
    background: #fff;
    height: 1rem;
    top: 0;
    left: 0;
    z-index: 111;
    overflow: hidden;
    width: 100%;
}

.shadow {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.select_bar ul {
    width: 100%;
    z-index: 11;
    height: 1rem;
    background: #f8f9fb;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.select_bar li {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 1.6rem;
    height: 0.96rem;
    line-height: 0.96rem;
    color: #333;
    font-size: 0.3rem;
    text-align: right;
    box-sizing: border-box;
    margin: 0 0.1rem;

    i {
        font-size: 0.2rem;
    }
}

.select_bar li.cur {
    color: #37bb8a;
}

.select_bar li:last-child:before {
    width: 0;
}

.select_bar li.disabled {
    color: #bbb;
}

.select_bar li.disabled:before {
    display: none;
}

.select_pop {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    border-top: 1px solid #eee;
    display: none;
    margin-top: 1rem;
}

.select_pop dl {
    width: 100%;
    background: #fff;
}

.select_pop.cur {
    display: block;
}

.select_pop dl dd {
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.28rem;
    padding: 0 0.3rem;
    color: #333;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.select_pop dl dd a {
    display: block;
    color: #333;
}

.select_pop dl dd:last-child {
    border-bottom: none;
}

.select_pop dl dd.on {
    color: #37bb8a;
}

.recordList {
    margin-top: 1rem;
    text-align: center;
    overflow: hidden;
    font-size: 0.28rem;
}

.recordList1 {
    margin-top: 0;
}

.recordList li {
    cursor: pointer;
    overflow: hidden;
    background: #fff;
    padding: 0 0.3rem;
    line-height: 1rem;
    height: 1rem;
    border-bottom: 1px solid #eee;
}

.recordList li:nth-child(odd) {
    background: #eee;
}

.recordList li a {
    display: block;
    overflow: hidden;
}

.recordList li div {
    float: left;
    text-align: left;
    color: #37bb8a;
    font-size: 0.32rem;
}

.recordList li div.red {
    color: #f43340;
}

.recordList li div.blk {
    color: #333;
}

.recordList li p {
    line-height: 0.36rem;
    color: #999;
    font-size: 0.24rem;
    text-align: right;
}

.recordList li .fr {
    text-align: right;
    float: right;
    width: 60%;
    padding-top: 0.16rem;
}

/*===================tab切换 带url================================*/

.tab {
    height: 1rem;
    line-height: 1rem;
    background: #fff;
}

.tab ul {
    margin: 0 15%;
}

.tab li {
    float: left;
    width: 33.3%;
    font-size: 0.28rem;
    text-align: center;
    box-sizing: border-box;
}

.tab li a {
    color: #333;
}

.tab li a.active {
    padding: 0.1rem;
    line-height: 0.85rem;
    color: #3eb595;
    border-bottom: 4px solid #3eb595;
}

/*===================公告模块================================*/

.NoticeContainer {
    background: #fff;
    margin: 0.3rem;
    padding: 0.3rem 0.3rem 0;
    border-radius: 4px;
}

.NoticeContainer .NoticeTitle {
    font-size: 0.3rem;
    color: #333;
    padding-bottom: 0.12rem;
}

.NoticeContainer .createtime {
    font-size: 0.2rem;
    color: #aaa;
    padding-bottom: 0.1rem;
}

.NoticeContainer img {
    width: 100%;
}

.NoticeContainer .content {
    padding-top: 0.12rem;
    font-size: 0.26rem;
    color: #aaa;
    text-align: justify;
}

.NoticeContainer .footer {
    margin-top: 0.2rem;
    text-align: right;
    border-top: 1px solid #eee;
    padding: 0.2rem 0;
    color: #aaa;
}

.QuestionContainer {
    background: #fff;
    margin: 0.3rem;
    padding: 0.2rem;
    border-radius: 4px;
}

.activityContainer {
    background: #fff;
    margin: 0.3rem;
    overflow: hidden;
    border-radius: 4px;
}

.activityContainer img {
    width: 100%;
}

.activityContainer .title {
    font-size: 0.3rem;
    color: #333;
    padding: 0.12rem 0.3rem;
}

.activityContainer .content {
    padding: 0.12rem 0.2rem 0.2rem;
    font-size: 0.26rem;
    color: #aaa;
    text-align: justify;
}

/*===================风险评测页面================================*/

.riskContainer {
    margin: 0.45rem 0.3rem;
}

.section {
    padding: 0.2rem;
    background: #fff;
}

.section .header {
    margin: 0.4rem auto 0.6rem;
    width: 2rem;
    height: 2rem;
    background: url(../images/risk_icons.png) no-repeat center 0;
    background-size: 100%;
}

.section .header1 {
    background-position-y: -2rem;
}

.section .header2 {
    background-position-y: -3.8rem;
}

.section .header3 {
    background-position: center -5.8rem;
}

.section .line {
    border-bottom: 1px dashed #dedede;
    position: relative;
}

.section .line:before,
.section .line:after {
    content: "";
    position: absolute;
    display: block;
    top: -0.2rem;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 100%;
    background: #f3f3f3;
}

.section .line:before {
    left: -0.4rem;
}

.section .line:after {
    right: -0.4rem;
}

.section .content {
    margin: 1.2rem 0 0.6rem;
}

.section h3 {
    font-size: 0.42rem;
    color: #37bb8a;
    text-align: center;
    line-height: 0.8rem;
}

.section p {
    padding: 0.2rem 0.4rem;
    font-size: 0.26rem;
    color: #999;
    text-align: justify;
}

.section .btns {
    display: flex;
}

.section .btn {
    flex: 1;
    font-size: 0.42rem;
    height: 0.9rem;
    line-height: 0.9rem;
    margin: 0 3%;
    border-radius: 3px;
    background: #56cead;
    background: -webkit-linear-gradient(top, #56cead, #4fbdc0);
    width: 44%;
    float: left;
}

.section .btnwhite {
    background: #fff;
    color: #37bb8a;
    border: 1px solid #37bb8a;
}

.section .btngreen {
    background: #56cead;
    background: -webkit-linear-gradient(top, #56cead, #4fbdc0);
}

.testContainer p {
    text-align: center;
    font-size: 0.3rem;
    color: #999;
}

.progress {
    background: #ddd;
    height: 0.1rem;
    margin: 0.2rem 0 0.3rem;
}

.progress .dot {
    background: #5ccfa9;
    height: 0.1rem;
    width: 8.33%;
    position: relative;
}

.progress .dot:before {
    z-index: 8;
    content: "";
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 30px;
    background: #5ccfa9;
    position: absolute;
    right: -0.05rem;
    top: -0.05rem;
    border: 5px solid #bae5d5;
}

.radioList {
    display: none;
}

.radioList.on {
    display: block;
}

.riskPage .content {
    width: 100%;
    background: #fff;
    padding-left: 0.3rem;
    font-size: 0.24rem;
    color: #434343;
}

.riskPage .content h3 {
    padding: 0.32rem 0;
}

.riskPage .content .choose {
    margin-top: 0.4rem;
}

.choose .c_item {
    border-bottom: 1px solid #ddd;
    padding: 0.24rem 0 0.24rem 0.5rem;
    line-height: 0.4rem;
    position: relative;
}

.choose .c_item input[type="radio"] {
    display: none;
}

.choose label:last-child .c_item {
    border-bottom: none;
}

.choose i {
    position: absolute;
    z-index: 8;
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    border-radius: 30px;
    background: #fff;
    left: 0;
    top: 0.3rem;
    border: 3px solid #ddd;
}

.choose i:after {
    content: "";
    position: absolute;
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 30px;
    background: #fff;
    left: 0.03rem;
    top: 0.03rem;
}

.choose input:checked + i {
    border: 3px solid #5ccfa9;
}

.choose input:checked + i:after {
    background: #5ccfa9;
}

.btns {
    margin: 0.2rem 0;
    overflow: hidden;
}

.radioList .btns button {
    padding: 0.1rem;
    border: none;
    color: #999;
    background: transparent;
    font-size: 0.24rem;
}

.radioList .btns button:last-child {
    float: right;
    color: #37bb8a;
}

/*===================邀请好友================================*/

.yellowbg {
    background: #fdf9f3;
}

.sharebg {
    background: url(../images/sharebg.jpg) no-repeat top center;
    background-size: 100%;
    width: 100%;
    height: 4rem;
    overflow: hidden;
}

.sharebg p {
    background: #fffbc4;
    color: #f43340;
    text-align: center;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.28rem;
}

.sharebg .inputBox .input {
    overflow: hidden;
    display: block;
    font-size: 0.3rem;
    width: 100%;
    height: 0.72rem;
    margin-bottom: 0.2rem;
    border: 1px solid #acacac;
    border-radius: 3px;
}

.sharebg .inputBox .phoneInput {
    width: 65%;
}

.sharebg .inputBox .valiBtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
}

.sharebg .inputBox .input input {
    border: none;
    background: #fff;
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 0.3rem;
    font-size: 0.3rem;
}

.sharebg .errMsg {
    width: 90%;
    margin: 0.2rem auto;
    position: relative;
    color: #e91b41;
    font-size: 0.26rem;
}

.sharebg .errMsg.hide {
    display: none;
}

.sharebg .errMsg i {
    vertical-align: sub;
    background: url(../images/notice.png) no-repeat center;
    background-size: 100%;
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    margin-right: 0.1rem;
}

.sharebg .Btn {
    display: block;
    width: 100%;
    margin: 0 auto;
    background: #3eb595;
    font-size: 0.36rem;
    color: #fff;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 3px;
    border: none;
}

.sharebg button.disabledBtn {
    background: #d1d1d1;
}

.am-button-primary,
.am-button-primary.am-button-active {
    background-color: #3eb595;
}

.inviteBox {
    width: 90%;
    margin: 0.2rem auto;
    position: relative;
}

.errToop {
    background: #f43340;
    color: #fff;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
}

/*常用css start*/

.container {
    background: #efeef3;
}

.container.login {
    display: none;
}

.container.unlogin {
    display: block;
}

.pp-header {
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    background: #3eb595;
    padding: 0 15px;
}

.pp-header .back {
    float: left;
    display: inline-block;
    width: 30px;
    height: 50px;
    background: url(../images/h5icons.png) no-repeat 0 15px;
}

.pp-header .otherLink {
    float: right;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    height: 33px;
    line-height: 33px;
    margin-top: 8px;
    padding: 0 15px;
    font-size: 16px;
}

.pp-container {
    margin: 10px 15px;
}

.form-group {
    position: relative;
    background: #fff;
    line-height: 36px;
    height: 36px;
    margin: 10px 0;
    padding: 6px;
    border-radius: 3px;
}

.form-group p {
    z-index: 10;
    position: absolute;
    font-size: 16px;
    color: #4c4c4c;
    width: 25%;
    text-align: center;
    border-right: 1px solid #ccc;
}

.form-group input {
    border: none;
    background: transparent;
    height: 36px;
    width: 70%;
    font-size: 15px;
    color: #4c4c4c;
    box-sizing: border-box;
    margin-left: 30%;
}

.form-group .vaildBtn {
    position: absolute;
    top: 0;
    right: 0;
    background: #3eb595;
    height: 48px;
    width: 20%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.form-group .vaildBtn.cur {
    background: #f5f5f5;
}

.notice {
    font-size: 12px;
    color: #000;
    line-height: 30px;
    padding: 5px;
}

.notice i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: inline-block;
    background: url(../images/h5icons.png) no-repeat -27px -3px;
    vertical-align: middle;
}

label.check1 {
    position: relative;
    top: 3px;
    width: 15px;
    height: 15px;
    border: 1px solid #3eb595;
    display: inline-block;
    border-radius: 100%;
    margin-left: 5px;
    line-height: 30px;
    margin-right: 10px;
}

label.check1:before {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 11px;
    height: 11px;
    background: transparent;
    border-radius: 100%;
}

label.check1.cur:before {
    background: #3eb595;
}

label.check1 input {
    display: none;
}

.reg-checkbox p {
    display: inline-block;
    line-height: 30px;
}

.reg-checkbox p a {
    color: #3eb595;
}

.Err {
    background: #bd2d2d;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    visibility: hidden;
}

.Err.show {
    visibility: visible;
}

.submit {
    width: 100%;
    display: block;
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
    color: #fff;
    height: 45px;
    line-height: 45px;
    border: 1px solid #3eb595;
    background: #3eb595;
    border-radius: 5px;
}

.wealth_item {
    background: #fff;
    overflow: hidden;
    margin: 0.5rem 0;
    border-bottom: 1px solid #d8d8d8;
}

.wealth_item .detail {
    position: relative;
    overflow: hidden;
}

.wealth_item .detail .jb {
    position: absolute;
    right: -0.8rem;
    top: 0.4rem;
    background: #ec624e;
    color: #fff;
    text-align: center;
    font-size: 0.5rem;
    height: 0.8rem;
    line-height: 0.8rem;
    width: 3rem;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.tit {
    color: #212121;
    font-size: 0.75rem;
    height: 0.75rem;
    line-height: 0.75rem;
    margin: 0.75rem 0 0.9rem 0.75rem;
}

.wealth_item .detail dl {
    margin: 0.5rem 0.75rem;
    overflow: hidden;
}

.wealth_item .detail dd {
    float: left;
    width: 25%;
}

.wealth_item .detail dd.last {
    padding-top: 0.5rem;
}

.wealth_item .detail dd i {
    background: #3fb696;
    border-radius: 100%;
    color: #fff;
    padding: 0 0.1rem;
    margin-right: 0.125rem;
}

.wealth_item .detail p {
    line-height: 1.3rem;
    font-size: 0.6rem;
    padding: 0.2rem 0;
}

.wealth_item .detail p.red {
    line-height: 1rem;
    font-size: 0.65rem;
}

.wealth_item .detail .big {
    font-size: 1.15rem;
    font-weight: bold;
}

.wealth_item dd .round,
.wealth_item dd .round-hui {
    float: right;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 0.6rem;
    font-weight: bold;
    border: 0.1rem solid #3fb696;
    border-radius: 100%;
    color: #3fb696;
}

.wealth_item dd .round-hui {
    border-color: #ccc;
    color: #ccc;
}

/*详情*/
.wea-info {
    background: #fff;
    text-align: center;
    padding: 1rem 0 0.5rem;
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
}

.wea-info .wea-info-1 {
    color: #999;
    height: 0.6rem;
}

.wea-info .wea-info-2 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    padding: 0.45rem 0;
}

.wea-info .wea-info-3 {
    color: #666;
    padding: 0.15rem 0;
    height: 0.6rem;
}

.wea-info .wea-info-4 {
    background: #e4e4e4;
    height: 0.75rem;
    margin: 0.75rem;
}

.wea-info .wea-info-4 .infor-inner {
    background: #fe6553;
    height: 0.75rem;
}

.wea-info-3 + .wea-info-5 {
    padding-top: 1rem;
}

.wea-info-3 + .wea-info-3 {
    padding-top: 0.5rem;
}

.wea-info .wea-info-5 i {
    color: #999;
    margin: 0 0.75rem;
}

.wea-info .wea-info-6 {
    margin: 1.1rem 1rem 0.5rem;
}

.wea-info .wea-info-6 dl dd {
    float: left;
    width: 50%;
}

.wea-info .wea-info-6 dl dd:first-child {
    position: relative;
}

.wea-info .wea-info-6 dl dd:first-child:before {
    content: "";
    position: absolute;
    top: 0.6rem;
    right: 0;
    background: #eee;
    width: 1px;
    height: 3rem;
}

.kong {
    height: 2.6rem;
}

.btnBox {
    z-index: 999;
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-top: 0.05rem solid #d8d8d8;
}

.redbtn,
a.redbtn,
.whitebtn,
a.whitebtn,
.garybtn {
    -webkit-box-flex: 1;
    background: #fe6553;
    border-radius: 3px;
    border: none;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
    text-align: center;
    margin: 0.4rem;
    display: block;
    box-sizing: border-box;
}

/*清除浮动*/
.clearfix:after,
.clearfix:before {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

/*活动介绍*/
.round-guoqi {
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 0.666rem;
    font-weight: bold;
    border: 0.1rem solid #3fb696;
    border-radius: 100%;
    border-color: #ccc;
    color: #ccc;
    position: absolute;
    z-index: 999;
    right: 0.5rem;
    top: 0.5rem;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
}

/*关于安全*/
.ab-ui {
    background: #0dc694;
    text-align: center;
    padding: 10px 30px;
}

.ab-ui img {
    height: 52px;
    padding: 12px;
}

.ab-ui p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

.ab-list li {
    width: 50%;
    min-height: 200px;
    float: left;
    text-align: center;
    font-size: 12px;
}

.ab-list li img {
    width: 60px;
    margin: 15px auto;
}

.ab-list li h3 {
    color: #333;
    padding-bottom: 10px;
    font-size: 14px;
}

.ab-list li p {
    color: #666;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    margin: 0 auto;
}

.abcopy {
    color: #999;
    font-size: 12px;
    margin: 15px auto;
    width: 100%;
    text-align: center;
}

/*关于我们*/
.aboutlist {
    background: #fff;
}

.aboutlist li {
    padding: 10px 20px;
    height: 25px;
    line-height: 25px;
    color: #000;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

.aboutlist li i {
    vertical-align: middle;
    background: url(../images/abouticonx2.png) no-repeat center;
    background-size: 22px;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    display: inline-block;
}

.aboutlist li p {
    color: #9b9b9b;
    float: right;
    font-weight: normal;
}

.aboutlist li i.wx {
    background-position: 0 0;
}

.aboutlist li i.qq {
    background-position: 0 -26px;
}

.aboutlist li i.tel {
    background-position: 0 -52px;
}

.question-title {
    background: #eee;
    font-size: 17px;
    color: #000;
    font-weight: bold;
    padding: 10px;
    height: 30px;
    line-height: 30px;
}

.question-title {
    position: relative;
    margin-left: 30px;
}

.question-title:before {
    content: "";
    position: absolute;
    top: 17px;
    left: -24px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../images/abouticonx2.png) no-repeat center;
    background-size: 30px;
    background-position: 0 -120px;
}

.question-title.safe:before {
    background-position: 0 -146px;
}

.question-title.o2o:before {
    background-position: 0 -170px;
}

.questionList dl {
    border: 1px solid #eee;
}

.questionList dt {
    position: relative;
    background: #fff;
    padding: 10px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.questionList dt:after {
    content: "";
    position: absolute;
    top: 12px;
    right: 20px;
    border: 2px solid #eee;
    border-color: transparent transparent #eee #eee;
    -webkit-transform: rotate(-45deg);
    width: 10px;
    height: 10px;
}

.questionList dt.up:after {
    -webkit-transform: rotate(135deg);
    top: 24px;
}

.questionList dd {
    display: none;
    padding: 10px;
}

.questionList dd p {
    font-size: 12px;
    line-height: 20px;
    text-indent: 20px;
}

.questionList dt p {
    font-size: 12px;
    line-height: 30px;
    float: left;
}

.questionList dt p.fr {
    float: right;
    text-align: right;
}

.questionList.o2o dt:after {
    border-color: transparent;
}

.textbox {
    margin: 20px 30px;
    color: #5e5751;
}

.textbox p {
    line-height: 24px;
    font-size: 12px;
    color: #5e5751;
}

.divide {
    height: 15px;
    background: #eee;
    width: 100%;
}

.nextPage {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    background: transparent;
    height: 30px;
    color: #333;
    border: none;
    display: none;
}

/*弹出框*/

.pop_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
}

.pop_container {
    position: absolute;
    padding: 5px 0;
    top: 30%;
    background: #fff;
    width: 80%;
    left: 10%;
    border-radius: 3px;
}

.pop_container h3 {
    position: relative;
    padding: 10px;
    height: 50px;
    text-align: center;
    overflow: hidden;
}

.pop_container h3 .title {
    font-size: 20px;
}

/*.pop_container h3 .colsed{
    position: absolute;
    left: 10px;
    background: url(../images/icons.png) no-repeat center -280px;
    width: 20px;
    height: 20px;
    background-size: 100%;
    margin-top: 5px;
    display: inline-block;
}*/

.pop_container p {
    font-size: 14px;
    padding: 15px 10px;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}

.pop_container a {
    color: #37bb8a;
    font-size: 20px;
    line-height: 50px;
    height: 50px;
    display: block;
    text-align: center;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.notice-box {
    background: #fff;
    border-radius: 5px;
    padding: 0 15px;
    position: relative;
    margin-top: 10px;
}

.notice-box h3 {
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.notice-box h3 i {
    font-size: 12px;
    line-height: 26px;
    color: #aaa;
    float: right;
}

.notice-box p {
    color: #333;
    line-height: 20px;
    font-size: 13px;
    padding: 10px 0;
    text-align: justify;
}

.wrapper .slider img {
    width: 100%;
}

/*alert 弹框*/

.alert {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    filter: alpha(opacity=80);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.alert .container {
    position: absolute;
    background: #fff;
    width: 90%;
    left: 5%;
    top: 25%;
    border-radius: 3px;
    text-align: center;
}

.alert .container .content {
    padding: 35px 0;
    font-size: 20px;
}

.alert .container button {
    color: #37bb8a;
    font-size: 20px;
    background: transparent;
    width: 100%;
    border: none;
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

/*loading*/
.loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    display: block;
}

.Loading {
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
    color: #999;
}

.toast {
    position: fixed;
    top: 40%;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    left: 50%;
    width: 180px;
    margin-left: -90px;
}

/*公用*/
.red {
    color: #f00;
}

.blue {
    color: #007a9d;
}

.green {
    color: #3fb696;
}

.dgreen {
    color: #008000;
}

.orange {
    color: #ffa912;
}

.gray {
    color: #999;
}

.blk {
    color: #333;
}

.yellow {
    color: #ffa20d;
}

.center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.w200 {
    width: 200px;
    float: right;
}

.bgf {
    background: #fff;
    overflow: hidden;
}

.monthly-box {
    width: 100%;
    overflow: hidden;
}

.monthly-box img {
    width: 100%;
}

.none {
    display: none;
}

.mt50 {
    margin-top: 50px;
}

/* ==========================================================================
   Component: Aniamtion
 ============================================================================ */

[class*="pp-animation-"] {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Hide animated element if scrollSpy is used */

@media screen {
    .cssanimations [data-pp-scrollspy*="animation"] {
        opacity: 0;
    }
}

/* Fade */
.pp-animation-fade {
    -webkit-animation-name: pp-fade;
    animation-name: pp-fade;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

/* Scale */

.pp-animation-scale-up {
    -webkit-animation-name: pp-scale-up;
    animation-name: pp-scale-up;
}

.pp-animation-scale-down {
    -webkit-animation-name: pp-scale-down;
    animation-name: pp-scale-down;
}

/* Slide */

.pp-animation-slide-top {
    -webkit-animation-name: pp-slide-top;
    animation-name: pp-slide-top;
}

.pp-animation-slide-bottom {
    -webkit-animation-name: pp-slide-bottom;
    animation-name: pp-slide-bottom;
}

.pp-animation-slide-left {
    -webkit-animation-name: pp-slide-left;
    animation-name: pp-slide-left;
}

.pp-animation-slide-right {
    -webkit-animation-name: pp-slide-right;
    animation-name: pp-slide-right;
}

.pp-animation-slide-top-fixed {
    -webkit-animation-name: pp-slide-top-fixed;
    animation-name: pp-slide-top-fixed;
}

/* Shake */

.pp-animation-shake {
    -webkit-animation-name: pp-shake;
    animation-name: pp-shake;
}

/* Spin */

.pp-animation-spin {
    -webkit-animation: pp-spin 2s infinite linear;
    animation: pp-spin 2s infinite linear;
}

/* Spring */

.pp-animation-left-spring {
    -webkit-animation: pp-left-spring 0.3s ease-in-out;
    animation: pp-left-spring 0.3s ease-in-out;
}

.pp-animation-right-spring {
    -webkit-animation: pp-right-spring 0.3s ease-in-out;
    animation: pp-right-spring 0.3s ease-in-out;
}

.pp-animation-reverse {
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.pp-animation-paused {
    -webkit-animation-play-state: paused !important;
    animation-play-state: paused !important;
}

.pp-animation-delay-1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.pp-animation-delay-2 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.pp-animation-delay-3 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.pp-animation-delay-4 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.pp-animation-delay-5 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.pp-animation-delay-6 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}

/* Keyframes============================================================================ */

/* Fade */

@-webkit-keyframes pp-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pp-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Scale up */

@-webkit-keyframes pp-scale-up {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pp-scale-up {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Scale down */

@-webkit-keyframes pp-scale-down {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pp-scale-down {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Slide top */

@-webkit-keyframes pp-slide-top {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes pp-slide-top {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Slide bottom */

@-webkit-keyframes pp-slide-bottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes pp-slide-bottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Slide left */

@-webkit-keyframes pp-slide-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes pp-slide-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/* Slide right */

@-webkit-keyframes pp-slide-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes pp-slide-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/* Shake */

@-webkit-keyframes pp-shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10% {
        -webkit-transform: translateX(-9px);
        transform: translateX(-9px);
    }

    20% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    30% {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }

    40% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }

    50% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    60% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    70% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }

    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    90% {
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}

@keyframes pp-shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10% {
        -webkit-transform: translateX(-9px);
        transform: translateX(-9px);
    }

    20% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    30% {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }

    40% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }

    50% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    60% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    70% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }

    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    90% {
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}

/* Slide top fixed */

@-webkit-keyframes pp-slide-top-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes pp-slide-top-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Slide bottom fixed */

@-webkit-keyframes pp-slide-bottom-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes pp-slide-bottom-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Spin */

@-webkit-keyframes pp-spin {
    0% {
        opacity: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes pp-spin {
    0% {
        opacity: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/* Spring */

@-webkit-keyframes pp-right-spring {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(-20%);
        transform: translateX(-20%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes pp-right-spring {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(-20%);
        transform: translateX(-20%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes pp-left-spring {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(20%);
        transform: translateX(20%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes pp-left-spring {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(20%);
        transform: translateX(20%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

